
<HTML>
<HEAD>
<TITLE>British Women Romantic Poets Project</TITLE>
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#0000FF">

<P>

<H2>Poetry on Different Subjects.</H2>
<H3>
Addison, R., Mrs.
</H3>
<HR>

Summer Silveira,
 -- creation of electronic text.<BR>
<BR>


Electronic edition

17Kb<BR>

British Women Romantic Poets Project<BR>
Shields Library, University of California, Davis, California 95616<BR>
1998<BR>
I.D. No. AddiRPoetr<BR>

<P>Copyright (c) 1998, British Women Romantic Poetry Project, U. of California.
<P>This edition is the property of the University of California.  It may be copied freely by individuals for personal use, research, and teaching (including distribution to classes) as long as this statement of availability is included in the text.  It may be linked to by internet editions of all kinds.
<P>Scholars interested in changing or adding to these texts by, for example, creating a new edition of the text (electronically or in print) with substantive editorial changes, may do so with the permission of the publisher.  This is the case whether the new publication will be made available at a cost or free of charge.
<P>
<I>This text may not be not be reproduced as a commercial or non-profit product, in  print or from an information server.</I>

<P>Available at: <A HREF="http://libweb2.ucdavis.edu/English/BWRP/Works/AddiRPoetr.sgm">http://libdev2.ucdavis.edu/English/BWRP/Works/AddiRPoetr.sgm</A>



<H2>Davis British Women Romantic Poets Series</H2>
I.D. No. 22<BR>

Nancy Kushigian,
 -- General Editor<BR>
Charlotte Payne,
 -- Managing Editor<BR>
<BR>

<HR>



<H2>Poetry on different subjects</H2>
<H3>Addison, [R.], Mrs</H3>
<HR>


 Printed at the Office of G. Broadrick, Newbrough Street<BR>
Scarborough<BR>
[1812&quest;]<BR>


<H4>[This text was scanned from its original in the University of California�Davis,  Shields Library Kohler Collection ISuppl:4]</H4>
<H4>[Kohler ID no: ISuppl:4.  Another copy available on microfilm as Kohler ISuppl:4mf.]</H4>



<HR>

<P>

<P>The editors thank the Shields Library, University of California, Davis, for its support for this project.
<P>Purchase of software has been made possible by a research grant from the Librarians' Association of the University of California, Davis chapter.

<P>
<P>All poems, line groups, and lines are represented.
  All material originally typeset has been preserved, with the exception of running heads, the original prose line breaks, signature markings and decorative typographical elements.  Page numbers and page breaks have been preserved.  Pencilled annotations and other damage to the text have not been preserved.


<P><A NAME="Text"></A>
<HR>

<HR>
<p>
<IMG SRC="images/AddiRPoetr1L.jpg" alt="low resolution title page" />
<br />
<a href="images/AddiRPoetr1M.JPG">View Larger Image (100.8K)</a>
</p>
<p>
[Title Page]
</p>
<HR>

<HR>
<A NAME="p1">Page [1]</A>
<P>
<H2>
POETRY<BR>
ON<BR>
DIFFERENT SUBJECTS,
</H2>
<P>BY<H3>MRS. ADDISON:</H3>
<BR>
WITH<BR>
A FEW LINES BY MR. ADDISON TO A NIECE.
<H5>
<P>
&#160;&#160;&#160;&#160;&quot;Perhaps kind heaven in mercy dealt the blow,<BR>
&#160;&#160;&#160;&#160;Some saving truth my roving soul to teach,<BR>
&#160;&#160;&#160;&#160;To wean my heart from grov'lling views below,<BR>
&#160;&#160;&#160;&#160;And point out bliss beyond misfortune's reach.&quot;<BR>
<P>
<CITE>SHAW.</CITE>
</H5>
PRINTED AT THE OFFICE OF G. BROADRICK, NEWBROUGH<BR>

STREET, SCARBOROUGH.

<HR>
<HR>
<A NAME="P2">Page [2]</A>
<P>
<HR>
<A NAME="P3">Page [3]</A>
<P>
<P>
<H2>
<EM>BIOGRAPHICAL SKETCH.</EM>
</H2>
<P>
<EM>Whoever was acquainted with Mrs.
Addison, knew that as a wife, a mother,
a friend, and a neighbour she could not in
affection and kindness be excelled:--as a
Christian, she was free from bigotry, and
loved to be a doer of the word of life, as well
as a hearer of it :--and with respect to doctrinal points, I have often heard her say, &quot;It
is enough for me to know that I am a sinner,
and thereby come humbly to the feet of Jesus
for Mercy and Salvation.&quot;</EM>


<EM>R. ADDISON.</EM>

<P>
<HR>
<A NAME="p4">Page [4]</A>
<P>
<HR>

<P>
<HR>
<A NAME="p5">Page [5]</A>
<P>
<P>
<H2>TO A YOUTH ON TAKING<BR>

<EM>A Glove.</EM>
</H2>
<P>
Sir, you at tea the other day,<BR>
&#160;&#160;&#160;&#160;A glove from me did take,<BR>
And on your honour you did say,<BR>
&#160;&#160;&#160;&#160;You would return it back.<BR>
<P>
<P>
The day is past, and I the same<BR>
&#160;&#160;&#160;&#160;Have not as yet receiv'd,<BR>
I find your honour's but a name,<BR>
&#160;&#160;&#160;&#160;And must not be believ'd,<BR>
<P>
<P>
Then Sir, I say to you once more,<BR>
&#160;&#160;&#160;&#160;And think me not too bold,<BR>
My glove--the promis'd glove restore<BR>
&#160;&#160;&#160;&#160;For fear my arm take cold.<BR>
<P>
<P>
<HR>
<A NAME="p6">Page 6</A>
<P>
<P>
<H2>WRITTEN<BR>

<EM>FOR A SCHOOL-PIECE.</EM>
</H2>
<P>
Why is the Ass so stubborn grown !<BR>
How many mount and then are thown
 !<BR>
Oh say ! that men forget, alas !<BR>
Their Saviour rode upon an <I>Ass</I>
.<BR>
<P>
<P>
These humble animals alone,<BR>
Despis'd, and treated are with scorn:<BR>
Unfeeling men forget, alas !<BR>
Their Saviour rode upon an <I>Ass</I>
.<BR>
<P>
<P>
The cruel treatment they receive,<BR>
Would make one often to believe,<BR>
That Christians had forgot, alas!<BR>
Their Saviour rode upon an <I>Ass</I>
.<BR>
<P>
<P>
No other animals beside,<BR>
I like so well upon to ride:<BR>
And though men smile as I do pass !<BR>
My Saviour rode upon an <I>Ass</I>
.<BR>
<P>
<P>
<HR>
<A NAME="P7">Page 7</A>
<P>
<P>
<H2>[To you who long have found it right]</H2>

<EM>To Mrs. M----k who charged Mrs.
Addison with a want of religion, because not
belonging to the same religious denomination
of christians with which she was united.</EM>

<P>
To you who long have found it right<BR>
To serve the Lord, and those invite<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Who seem to go astray;<BR>
Success attend your warm appeal,<BR>
T'incline their hearts to love and zeal,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;To find the better way.<BR>
<P>
<P>
Perfection is beyond the grave,<BR>
And you, I doubt, your failings have--<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;'The want of charity,'<BR>
To think that I am void of grace<BR>
Because I don't frequent <I>your</I>
 place;<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;But use <I>my liberty</I>
.<BR>
<P>
<P>
I have the Bible for my guide,<BR>
An inward Monitor beside,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;To these I do attend;<BR>
Nor doubt, when that Great Morn shall rise,<BR>
To meet the faithful in the skies,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;And join my bosom friend.<BR>
<P>
<P>
'Tis true all cannot think the same,<BR>
Yet they who bear the christian name.<BR>
<HR>
<A NAME="p8">Page 8</A>
<P>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;In love should still agree;<BR>
Then try to act a nobler part,<BR>
And show the goodness of your heart,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;By scorning bigotry.<BR>
<P>
<P>
<P>
<H2>
<EM>ADVICE TO A YOUTH.</EM>
</H2>
<P>
Dear Trebor, in these lines I send<BR>
The admonition of a friend,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;So anxious for your peace:<BR>
The pleasing change which I regard,<BR>
Will meet, I trust, it's due reward,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;And every discord cease:<BR>
<P>
<P>
Yet one thing still I would advise,<BR>
As much as in your power lies,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Your father's love to gain;<BR>
And as for trifles never mind,<BR>
This consolation you will find,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Reflection without pain.<BR>
<P>
<P>
And may sweet hope your steps attend,<BR>
Be your companion and your friend;<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Then trials you will bear;<BR>
And for your tender mother's sake,<BR>
Some little sacrifices make,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;And strive her heart to cheer.<BR>
<HR>
<A NAME="p9">Page 9</A>
<P>
If truly happy you would be,<BR>
The one thing needful you must see,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;To make this blessing sure;<BR>
That better part which Mary chose,<BR>
Like her to keep and never lose,<BR>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;But to the end endure.<BR>
<P>
<P>
<P>
<H2>
<EM>PARTING WITH A FRIEND.</EM>
</H2>
<P>
Dear friend adieu ! to-morrow is the day<BR>
That bids us part and hurries you away;<BR>
The word farewell ! I now repeat with pain,<BR>
Yet hope on earth, we still shall meet again;<BR>
Meanwhile believe my earnest secret prayer,<BR>
That my young friend be Heaven's peculiar care.<BR>
If e'er your tender faithful heart should prove<BR>
That happiness is near allied to love,<BR>
Oh ! may you find, till life shall have an end,<BR>
A kind companion, and a faithful friend.<BR>
May we but meet on that eternal shore,<BR>
Where all is peace, and friends shall part no more;<BR>
Our joy and friendship there will be complete,<BR>
When round God's Throne we worship at His feet.<BR>
<P>
<P>
<HR>
<A NAME="p10">Page 10</A>
<P>
<P>
<H2>TO A<BR>

<EM>FRIEND ON VALENTINE DAY.</EM>
</H2>
<P>
Hail gentle Friend ! this bliss be thine,<BR>
A kind and faithful Valentine,<BR>
A kindred soul and join'd above,<BR>
A heart replete with virtuous love;<BR>
And like my friend that bliss acquire,<BR>
Which few possess, but all admire,<BR>
That steady friendship, firm and true,<BR>
Which for eight years, I've found in you;<BR>
And when you've pass'd this vale of tears,<BR>
And done with all your hopes and fears,<BR>
May your freed souls together fly,<BR>
To brighter worlds beyond the sky.<BR>
<P>
<P>
<P>
<H2>TO HER HUSBAND ON HIS<BR>

<EM>Birth-Day.</EM>
</H2>
<P>
Again returns the grateful morn,<BR>
On which my Addison was born;<BR>
With joy I celebrate this day,<BR>
And bless the happy <I>Third of May</I>
<BR>
<P>
<P>
My tender husband ! dearest friend !<BR>
These lines in gratitude I've penn'd;<BR>
<HR>
<A NAME="p11">Page 11</A>
<P>
Yet all the kindness I can show,<BR>
Fall short of what to you I owe.<BR>
<P>
<P>
From the kind hour I gave my hand,<BR>
A pattern for your sex you stand,<BR>
And in that light the world may view<BR>
Th' Apostle's charge, perform'd by you.<BR>
<P>
<P>
My grateful thanks ascend on high<BR>
To Him who rules above the sky,<BR>
That from my youth I can declare<BR>
I have been His peculiar care.<BR>
<P>
<P>
When pain and sickness did assail,<BR>
And ev'ry med'cine seem'd to fail,<BR>
This blessed sound I oft did hear,<BR>
'The Lord is with thee--do not fear.'<BR>
<P>
<P>
My dearest partner, kindest friend !<BR>
May ev'ry blessing you attend;<BR>
Long may you live to see this day,<BR>
This pleasing, happy, <I>Third of May.</I>
<BR>
<P>
<P>
<HR>
<A NAME="p12">Page 12</A>
<P>
<P>
<H2>[PRAYER]</H2>
<BR>

THE FOLLOWING PRAYER<BR>

<EM>Was put up to the Father of Mercies, I
believe extempore, one night when I was from
home, but having been committed to paper
it obtains a place here.</EM>

<P>Oh most merciful Father ! Thou hast
safely brought us to the conclusion of
another year; may we consider how swiftly
our moments fly ! and remember that
&quot;where'er we be--whate'er we do--we are
travelling to the grave.&quot; Oh ! May we,
therefore, daily attend more and more to the
drawings of thy Spirit.
<P>How often have we, when we have been
tempted to swerve from thy commands,
heard, as it were, something whispering behind, and telling us, 'that is wrong.' Oh !
that we all would attend more to that inward
Monitor and thy Sacred Word: we should
in them find a teacher, whose instructions
would far exceed those of the best of men.
<P>May we pray and never faint; not as
those who wish to be heard and seen of men:
but as Hannah when she prayed for a son.<HR>
<A NAME="p13">Page 13</A>
<P>
In thy Sacred Word it is said--&quot;let your
light so shine before men, that others seeing
your good works, may glorify your Father
who is in heaven.&quot; We know O Lord ! that
we cannot be saved by works alone ! but
as the tree is known by it's
 fruit, so may
we, in our lives and conversation, by that
charity and love which thy blessed word
commands, prove to the world that we have
sweet communion with Thee. Bless us all
this night, and may we rise in the morning
rejoicing in thy love, and begin with the
New Year, to possess more of that mind
which was in thy dearly beloved Son.
<P>Be with him who at present is distant
from us; give thine Angels charge concerning him, that when we have passed through
this vale of tears, we may at last, meet at
thy right hand to part no more. Amen.
<P>
<EM>I have been careful to preserve whatever
she had committed to writing, knowing that
her friends would be glad to see every thing
that flowed from her heart.</EM>


<EM>R. A.</EM>

<P>
<HR>
<A NAME="p14">Page 14</A>
<P>
<P>
<H2>
<EM>DEAR FRANCES,</EM>
</H2>
<BR>

<P>
How happy are the pious dead,<BR>
&#160;&#160;&#160;&#160;Who living in the Lord,<BR>
Have from their earthly sufferings fled,<BR>
&#160;&#160;&#160;&#160;To gain a sure reward !<BR>
<P>
<P>
From sickness, sorrow, grief, and pain,<BR>
&#160;&#160;&#160;&#160;Their spirits are made free:<BR>
Nor shall they ever weep again,<BR>
&#160;&#160;&#160;&#160;Through all eternity.<BR>
<P>
<P>
They now behold with clearest sight,<BR>
&#160;&#160;&#160;&#160;The dark bewilder'd road,<BR>
Which led them to the plains of light,<BR>
&#160;&#160;&#160;&#160;To heav'n, their bright abode.<BR>
<P>
<P>
The bitter cup and anguish keen,<BR>
&#160;&#160;&#160;&#160;Tasted beneath the skies,<BR>
Are now explain'd, and clearly seen<BR>
&#160;&#160;&#160;&#160;Were blessings in disguise.<BR>
What skilful hand can e'er portray<BR>
&#160;&#160;&#160;&#160;The pangs of those who're left !<BR>
When dearest friends are torn away,<BR>
&#160;&#160;&#160;&#160;Oh ! pity the bereft.<BR>
<P>
<P>
What mingled feelings still assail<BR>
&#160;&#160;&#160;&#160;The sorely troubled mind,<BR>
<HR>
<A NAME="p15">Page 15</A>
<P>
When all our best endearments fail,<BR>
&#160;&#160;&#160;&#160;Endearments once so kind !<BR>
<P>
<P>
Vain is the effort to rehearse<BR>
&#160;&#160;&#160;&#160;Those joys; ah me ! no more;<BR>
They baffle all attempts in verse,<BR>
&#160;&#160;&#160;&#160;Their losses to explore.<BR>
<P>
<P>
The mind that's felt their poignant smart,<BR>
&#160;&#160;&#160;&#160;Will quickly comprehend,<BR>
The sorrows of a feeling heart,<BR>
&#160;&#160;&#160;&#160;A husband, wife, or friend.<BR>
<P>
<P>
Why mourns my heart--why droops my soul,<BR>
&#160;&#160;&#160;&#160;As those of hope depriv'd !<BR>
Religion can my fears controul,<BR>
&#160;&#160;&#160;&#160;My spirits are reviv'd:<BR>
<P>
<P>
Come then thou healing sovereign balm,<BR>
&#160;&#160;&#160;&#160;Thou good divinely fair,<BR>
My soul of all it's fears disarm,<BR>
&#160;&#160;&#160;&#160;And grant me quiet here.<BR>
<P>
<P>
Protection from my various foes<BR>
&#160;&#160;&#160;&#160;Give me, and peace divine;<BR>
The mystery of thy will disclose,<BR>
&#160;&#160;&#160;&#160;And ever keep me thine:<BR>
<P>
<HR>
<A NAME="p16">Page 16</A>
<P>
<P>
That when this mortal strife is o'er,<BR>
&#160;&#160;&#160;&#160;I may unite above,<BR>
With those dear friends who're gone before<BR>
&#160;&#160;&#160;&#160;To sing of sacred love;<BR>
<P>
<P>
To him that wash'd us in his blood,<BR>
&#160;&#160;&#160;&#160;And brought us there to see<BR>
The heavenly Host, the Throne of God,<BR>
&#160;&#160;&#160;&#160;Eternal glory be.<BR>
<P>
R. ADDISON.

<EM>Bridlington,<BR>

March,</EM>
1812.
<P>
<BR>FINIS

<EM>G. Broadrick, Printer, Scarborough.</EM>



<HR>
</BODY>
</HTML>
