<?xml version="1.0" encoding="utf-8"?>
				

<HTML>
<HEAD>

<H2 align="center">British Women Romantic Poets Project</H2>

</HEAD>


<BODY
bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#0000FF">


   <teiHeader type="CDL-TEI:BK">
      
<P>
         
            
<H2 align="center">The Magic Lantern : electronic version.</H2>


            
<H3 align="center">A Wild Irish Woman.</H3>
<HR width="50%"/>


            <P>
               <br/>-- Electronic text encoded by<BR/>

               Brenda Deely

            </P>

         

         
            Electronic edition

         

         50Kb<BR/>

         
            University of California, Davis, General Library, Digital Initiatives Program

            Davis, Calif.

            2008

            <idno type="ARK"/>
            
I.D. no. iriswmagic<BR/>

            
               <P>Copyright ©2008, University of California</P>


               <P>This edition is the property of the editors. It may be copied freely by individuals for personal use,
                  research, and teaching (including distribution to classes) as long as this statement of availability
                  is included in the text. It may be linked to by internet editions of all kinds.</P>


               <P>Scholars interested in changing or adding to these texts by, for example, creating a new edition of
                  the text (electronically or in print) with substantive editorial changes, may do so with the
                  permission of the publisher. This is the case whether the new publication will be made available at a
                  cost or free of charge.</P>


               <P>
                  <i>This text may not be not be reproduced as a commercial or non-profit product, in
                     print or from an information server.</i>

               </P>


            

         

         
            
<H2 align="center">Davis British Women Romantic Poets Series</H2>


            
I.D. no. 171<BR/>

            <P>
               <br/>-- Managing Editor<BR/>

               Charlotte Payne

               <br/>-- Founding Editor<BR/>

               Nancy Kushigian

            </P>

         

         
<HR width="50%"/>

            
               
                  
<H2 align="center">The magic lantern; or, green bag plot laid open; a poem.</H2>


                  
<H3 align="center">Irish Woman, Wild.</H3>
<HR width="50%"/>


                  <P>
                     <br/>-- by<BR/>

                     <name>A Wild Irish Woman.

                  </P>

               

               
                  S. W. Fores.

                  London

                  1820

               

            

         
<HR width="50%"/>


      </P>


      
<div>
         
            <P>This text was scanned from its original in the Shields Library Kohler Collection, University of
               California, Davis, Kohler I Suppl:592. Another copy available on microfilm as Kohler I Suppl:592mf.</P>


         

         
            <P>All poems, line groups, and lines are represented. All material originally typeset has been preserved
               with the exception of original prose line breaks and line-end hyphens (except in headings and title
               pages), lines of poetry divided due to length of line, running heads, signature markings, smallcaps, and
               decorative typographical elements. Page numbers and page breaks have been preserved. The long "s" is
               displayed as a standard "s". Pencilled annotations and other damage to the text have not been
            preserved.</P>


         

      </div>

      <P>
         
            July 1, 2008

            <P>
               Jared Campbell

               <br/>-- ed.<BR/>

            </P>

            <LI>Proofed and entered final corrections.</LI>

         <BR/>

      </P>

   

   
<HR width="50%"/>

      <HR width="50%"/>

         
<HR/>

            
<HR/>

<A NAME="p1">Page [1]</A><br/><br/>

            
<H2>
               <br/>
                  <center><P><img src="images/iriswmagic1l.jpg" height="200" width="115"/><br/><a href="images/iriswmagic1m.jpg">[View Larger Image]</a>
                     <P>[Title Page]</P>


                     <h3>
                        <i>What! does her Husband pray her to go and sin no more? No.—Go and indulge your
                           appetites; continue your adulterous intercourse; and you shall be furnished with ample means
                           for living in splendor with your paramour.</i>

                     </h3>


                  </P>
</center>
THE<br/>
 MAGIC LANTERN;<br/>
 OR,<br/>

                  <i>Green Bag Plot laid Open;</i>

                  <br/>
 A POEM.

               <h3><br/>Exhibiting a correct, complete, and convincing Illucidation of the Treatment,
                  Sufferings, and Persecution of the Queen, from the time of her landing in 1795; the Character of the
                  suborned and purjured Witnesses produced against her; and a few Hints to the palpably Pensioned,
                  Place-seeking, Pampered, Pompous, and Papilio Peers, some of whom are now sitting in Judgment upon the
                  Green Bag Conspiracy; and also to those who are now, and have lately been, living in a state of
                  Adultery, not excluding those who are winking at, and profiting by, their Wives'
               Prostitution.</h3>

            </H2>


            
<P>
               BY A WILD IRISH WOMAN,


               <br/>
 AUTHOR OF "THE HOUSE THAT QUEEN CAROLINE BUILT,"<br/>

               <i>And other Fugitive Pieces.</i>

            </P>


            
               London:

               <br/>
PRINTED BY AND FOR S. W. FORES,
 41, PICCADILLY;<br/>
And may be had of R.
               FORES, 71, ALDGATE.<br/>

               <i>Price Two Shillings.</i>

               <br/>
N. B. An immense collection of Caricatures on this and other Subjects.<br/>

               1820.

            

            
<HR/>

<A NAME="p2">Page [2]</A><br/><br/>

         
<HR/>


      <HR width="50%"/>


      
<div>
         
<HR/>

<A NAME="p3">Page [3]</A><br/><br/>

         
<div>
            
<H2>THE MAGIC LANTERN;<br/>
 OR,<br/>

               <i>Green Bag Plot laid Open.</i>

            </H2>


            <P>
               I PRAY you, good folks, of all ranks and degrees,<br/>

               Take a peep at my Lantern, but first pay your fees;<br/>

               When that is accomplish'd, tho' the inside is hollow,<br/>

               I'll shew you past, present, and what is to follow:<br/>

               Then be not surprised that I put in my claim;<br/>

               Each trader is paid, and I ask for the same.<br/>

               In old fashion'd times the Parsons' were paid<br/>

               To pray for all Sinners, Wife, Widow, or Maid;<br/>

               
<HR/>

<A NAME="p4">Page 4</A><br/><br/>

               But at present, if Women should go the wrong way,<br/>

               They'll punish the Sinner much sooner than pray.<br/>

               The Lawyer is paid for his speeches so deep;<br/>

               The Sailor is paid to watch while you sleep,<br/>

               The Soldier is paid to keep Peasants in awe,<br/>

               And the Ministers' paid <I>not</I> to <I>hand down</I> our
                  law;<br/>

               Then pay in the Cash, and I'll give you a sight<br/>

               Of those that are doing what they know is <I>not</I> right.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;I'll begin with the past.—There's Brunswick's Princess<br/>

               That lands in Old England; how the people do press<br/>

               To offer their Homage; with her beauty they're charmed;<br/>

               Their Joy is so great, she seems quite alarmed:<br/>

               But she soon is informed it's the way that John Bull<br/>

               Does welcome a stranger—and her carriage must pull.<br/>

               She comes up to London 'midst shouts of applause,<br/>

               She's tied by her wishes as well as by laws.<br/>

               
<HR/>

<A NAME="p5">Page 5</A><br/><br/>

               Her Lord he is handsome, accomplish'd, well made;<br/>

               She's courted and follow'd: cou'd such happiness fade?<br/>

               Alas! the Destroyer<A NAME="note1" HREF="#n1">*</A>
 and bane of her life<br/>

               In attending with smiles while she stirs up all strife:<br/>

               She assures the Young Bride her Husband is frail,<br/>

               That his mind can't be fix'd, 'tis like each passing gale;<br/>

               That he's lost to the pleasures of conjugal life,<br/>

               That a <I>fiend's</I> more pleasing by far than than a wife:<br/>

               His greatest delight is to frolic his time<br/>

               With a Lady of fifty, just passing her prime.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;The Princess is shocked, she feels jealous fears,<br/>

               Her Parents are absent—she can't help her tears;<br/>

               Her brain is on fire,—(while the wretch who has told,<br/>

               In secret rejoices that the Bridegroom is cold:)<br/>

               She looks all around with grief and dismay<br/>

               To find the aged fair One her Lord has in pay.<br/>

               Move your eyes to the right, and then you will find<br/>

               This Syren is rising all arts o'er his mind,<br/>

            </P>



            <BR/><H4><A NAME="n1" HREF="#note1">[Note *:]</A>
               <P>Lady J.</P>


            </H4>

            
<HR/>

<A NAME="p6">Page 6</A><br/><br/>

            <P>
               To banish affection, to destroy his good name,<br/>

               To lure him to misery and the loss of his fame:<br/>

               She assures him his wife is both vulgar and vain,<br/>

               To see him thus tied has caus'd her much pain.<br/>

               Let water keep dripping, or running along,<br/>

               It will make its impression tho' the stone may be strong;<br/>

               For the heart that's assail'd, tho' in a bad cause,<br/>

               Will yield at the last against reason and laws;<br/>

               So Love, who is blind, throws at random his dart,<br/>

               And the charms of a Grandmother claims all his heart.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;The Princess now finds she has a new claim<br/>

               To the love, and the pity, and every soft name<br/>

               That Nature can urge in the breast of a Man;<br/>

               But to rouse up those feelings cannot answer the plan.<br/>

               This Calypso each day some new tale she invents:—<br/>

               Complain to your mother—the victim consents;<br/>

               
<HR/>

<A NAME="p7">Page 7</A><br/><br/>

               She gives her a letter—it's filled with their deeds;<br/>

               It's received with a smile—while in private she reads,<br/>

               And carries it straight to our late Gracious Queen,<br/>

               Who's accused as one cause of the quarrel that's been. <center><P><img src="images/iriswmagic2l.jpg" height="200" width="115"/><br/><a href="images/iriswmagic2m.jpg">[View Larger Image]</a>
                     <P>
                        <i>Listeners and Peepers never hear any good of themselves.</i>

                     </P>


                  </P>
</center>

               <br/>

               The Queen is enraged to find that her name<br/>

               Dare be used in a manner not much to her fame.<br/>

               
<HR/>

<A NAME="p8">Page 8</A><br/><br/>

               Look forward, you'll see she gives up the letters<br/>

               To her Son, who declares he'll throw off his fetters;<br/>

               That he'll never forgive her—she's the plague of his life,<br/>

               That he'll call in the Lawyer, and get rid of his wife;<br/>

               That his looks shall be law, and his nod or his frown<br/>

               Shall make them obedient, he's next to the Crown.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;A daughter is born—the nation's delight,<br/>

               The people now hope that all will be right;<br/>

               For rumours had gone—it was buzz'd in their ears<br/>

               That quarrels had happen'd—the Princess shed tears;<br/>

               It was hoped this dear pledge might harmony bring<br/>

               To the breasts of her Parents, their Country, and King.<br/>

               Observe well this scene:—they now part for life,<br/>

               One twelvemonth scarce past since she first was a wife;<br/>

               For no claims of kindred, or persuasion of friends,<br/>

               Can plead in his heart—no, her bosom he rends.<br/>

               
<HR/>

<A NAME="p9">Page 9</A><br/><br/>

               She's deserted, forsaken, and abandon'd by those<br/>

               Should defend and protect her from all human foes.<br/>

               She goes to Blackheath; is surrounded by spies,<br/>

               Who are fed from her table—their wants she supplies;<br/>

               Her looks and her actions are tortur'd to prove<br/>

               Her person's unchaste—her child they may move;<br/>

               They exult in the pangs that a mother must feel<br/>

               Depriv'd of her darling—then she'll pray and she'll kneel.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Look straight through this Lantern, you clearly will see<br/>

               The wretches who forfeit their soul for a fee.<br/>

               The Prince is advised to have a Committee,<br/>

               To prove that his wife had sat on a settee<br/>

               With a British Commander,<A NAME="note2" HREF="#n2">*</A>
 the friend of her spouse,<br/>

               Surely Britons your hearts and your feelings will rouse.<br/>

               As I'm press'd much for time, I can't tell you all<br/>

               The wretches advanced that sought her downfall;<br/>

            </P>



            <BR/><H4><A NAME="n2" HREF="#note2">[Note *:]</A>
               <P>Sir S. S.</P>


            </H4>

            
<HR/>

<A NAME="p10">Page 10</A><br/><br/>

            <P>
               But her sweet little cherub sat perched up aloft,<br/>

               Defeated their views and their malice was scoff'd;<br/>

               The heads of the gang were forc'd to abscond,<br/>

               The people all vow'd they should duck in a pond.<br/>

               Now this storm was over, we hop'd she would rest,<br/>

               But no such intention was found in their breast;<br/>

               By providence will our late good old King<br/>

               Was seized with his illness; sad tidings to bring<br/>

               To a heart that was torn already with grief,<br/>

               This last sad affliction could have no relief.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Her enemies now they in secret assemble,<br/>

               To hatch up new plots, they say she shall tremble;<br/>

               But all the new tales their spies can invent<br/>

               Are treated with scorn, too mean to resent;<br/>

               Their malice and hatred are always the same,<br/>

               They defeat their own ends, and play a wrong game;<br/>

               The light in my box can but feebly expose<br/>

               The different ways they disturbed her repose:—<br/>

               
<HR/>

<A NAME="p11">Page 11</A><br/><br/>

               The Committee declar'd that the Princess was free,<br/>

               That her honor was clear as a mortal could be!<br/>

               Her enemies now, their projects defeated,<br/>

               Employ other means; with new insults she's treated.<br/>

               Our blessed Queen Charlotte saw with much spleen<br/>

               The tender affection that subsisted between<br/>

               Our amiable Princess and her daughter, whose heart<br/>

               Defended her mother,—through the whole took a part,<br/>

               She persuaded the Prince to allow her to try<br/>

               To alter her feelings, or she would know why.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Ye mothers of heroes, who in Spain and France<br/>

               Made your enemies shake like St. Vitus's dance;<br/>

               Ye mothers of maidens, in all your sweet bloom,<br/>

               Ere a tyrant husband has caused a sad gloom,<br/>

               Appeal to your hearts, it's Nature's great cause,<br/>

               Could Nature submit? it's against all her laws.<br/>

               Like a poor hunted hare that is chased by the hounds<br/>

               From valley to valley tho' quickly she bounds,<br/>

               
<HR/>

<A NAME="p12">Page 12</A><br/><br/>

               Her step is both firm and swift at the first,<br/>

               When pursued a long time she begins to distrust<br/>

               If her strength or her swiftness will hold out as long<br/>

               As the pack that's in chase at her heels in full song;<br/>

               I'll first move the spring, and then I will show<br/>

               How her mind is distracted each day with fresh woe:<br/>

               So she thinks that a voyage to some foreign clime<br/>

               May change her lord's heart, that he'll soften by time;<br/>

               She applies for permission to view classic ground,<br/>

               To visit the spot where first learning was found.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;While this Princess was travelling, amusing her mind,<br/>

               Her foes too at home were busy to find<br/>

               Some rascals most famous for a filthy job,<br/>

               As their bosoms for vengeance still wickedly throb,<br/>

               And Plutus, that God they so fervently love,<br/>

               Is to shower down riches on their heads from above.<br/>

               Impressed with the thoughts that the shower of gold<br/>

               Will pay them the loss of that honor they've sold,<br/>

               
<HR/>

<A NAME="p13">Page 13</A><br/><br/>

               They are off in pursuit of the wretches that use<br/>

The stiletto and poison to answer their views,<center>                     <P>40 <i>Francs each for good staunch Witnesses; Fortunes may be
   made.—
   Instruction at the Commission Warehouse, "Qui en veut."</i>
   
</P><P><img src="images/iriswmagic3l.jpg" height="200" width="115"/><br/><a href="images/iriswmagic3m.jpg">[View Larger Image]</a>

<P>
                        <i>The Milan Agent letting the Cat out of the Bag;—for Particulars inquire of
                           Vilmarcati, Brown, and Rastelli.</i>

                     </P>


                  </P>
</center>

               <br/>

               And perjury seems in their eyes as no vice,<br/>

               They are ready to murder if you come to their price.<br/>

               
<HR/>

<A NAME="p14">Page 14</A><br/><br/>

               Then those wretches united and joined in a band,<br/>

               What disgrace they attach to their own native land;<br/>

               They remember the sins they committed at times,<br/>

               And by changing the name, she's accused of those crimes.<br/>

               Pray look at the purses they receive for their news,<br/>

               It's clear gains to them, they have nothing to lose!<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;They stop at Milan very nearly a year,<br/>

               They collected their budget without any fear;<br/>

               They knew it was welcome, no matter how gross,<br/>

               Tho' the bolus was bitter, she must swallow the dose.<br/>

               How lost to the feelings that Britons hold dear,<br/>

               To draw smiles from a woman instead of a tear;<br/>

               Her foes are so busy, they scarcely can dine,<br/>

               In obstructing her journey; they impose a strict fine<br/>

               On Ambassadors, Consuls, and all our court folks,<br/>

               If they offered their houses, they loose their work'd coats.<br/>

               
<HR/>

<A NAME="p15">Page 15</A><br/><br/>

               A post horse at Bronio she scarcely could find,<br/>

               Their malice <I>prevented</I> each wish of her mind.<br/>

               If you look straight in front, you can't miss the sight<br/>

               How our Princess was passing each day and each night<br/>

               In relieving the poor, in assisting the old<br/>

               By gifts and donations that in Heaven are told;<br/>

               Her reward here she finds, for her charities claim<br/>

               The love of the people that echo her name.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;I know not what turn to give to my glass<br/>

               To allow you to see those figures that pass:—<br/>

               There's Britons in tears for a loss that's so great<br/>

               That my eyes stream afresh the sad tale to relate;<br/>

               The young Princess, alas! we must weep for her fate,<br/>

               Has expired in the arms of her tender lov'd Mate;<br/>

               The subject's too awful, I cannot dwell long<br/>

               On the grief of the Nation, so lasting and strong.<br/>

               Both Mother and Child—'twas Heaven's decree<br/>

               
                  <I>Not one</I> to be left—what short vision have we:<br/>

               
<HR/>

<A NAME="p16">Page 16</A><br/><br/>

               Not two years before we look'd with delight<br/>

               On the nuptials that cause this sad trying sight.<br/>

               Her distraction and sorrow I cannot express,<br/>

               No language of mine can tell her distress;<br/>

               She lost both her senses and feelings for days,<br/>

               She raves for her child, and then feebly prays<br/>

               That some kind relation or parent was nigh<br/>

               To hear her last wish, and receive her last sigh!<A NAME="note3" HREF="#n3">*</A>

               <br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;But Time's lenient hand that softens the darts<br/>

               Which misfortune throws to wound our weak hearts,<br/>

               And religion, that comfort and solace of life,<br/>

               Has shed her soft rays o'er the mind of this wife,<br/>

               Now childless—sad truth—self-banished from home,<br/>

               Amongst strangers for peace was forced to roam.<br/>

               Our good old King George, if you look through the glass,<br/>

               Has departed this life—his soul has just pass'd<br/>

            </P>



            <BR/><H4><A NAME="n3" HREF="#note3">[Note *:]</A>
               <P>The Mother and Child were both dead, and the Prince had published his letter to Sir Richard Croft,
                  stating his satisfaction of the Doctor's conduct.</P>


            </H4>

            
<HR/>

<A NAME="p17">Page 17</A><br/><br/>

            <P>
               To regions above, where his claims do ascend<br/>

               As a Husband, a Parent, the Princess's friend;<br/>

               Will ensure him a place near Heaven's High King,<br/>

               To meet his reward, and with angels to sing.<br/>

               Expresses were sent to inform the <I>new</I> Queen,<br/>

               All hail to her Majesty:—but too plainly seen<br/>

               That no change of life can soften her foes,<br/>

               They pursue with fresh rage wherever she goes;<br/>

               The prayers of the people she now does require;<br/>

               The church has refus'd them, by special desire.<A NAME="note4" HREF="#n4">*</A>

               <br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Her Majesty now has made up her mind,<br/>

               A home in Old England she wishes to find.<br/>

               She sends to the Ministers, and bids them prepare<br/>

               A yacht and a palace with speed and with care;<br/>

               But instead of complying and providing the best,<br/>

               They send her a courtier, not to sleep or to rest,<br/>

            </P>



            <BR/><H4><A NAME="n4" HREF="#note4">[Note *:]</A>
               <P>The Bishops' having ordered her name to be struck out of the Liturgy.</P>


            </H4>

            
<HR/>

<A NAME="p18">Page 18</A><br/><br/>

            <P>
               But with speed full as swift as a spirit of air<br/>

               He must find out the Queen, and bid her prepare<br/>

               To return to the spot she first did set out,<br/>

               For that England no more she must take in her rout;<center><P><img src="images/iriswmagic4l.jpg" height="200" width="115"/><br/><a href="images/iriswmagic4m.jpg">[View Larger Image]</a>
                     <P>
                        <i>What! does her Husband pray her to go and sin no more? No.—Go and indulge your appetites; continue your adulterous intercourse; and you shall be furnished with ample means for living in splendor with your Paramour.</i>

                     </P>


                  </P>
</center>

               <br/>

               And the King in his bounty will allow her to spend<br/>

               Fifty Thousand a year with her lover and friend.<br/>

               
<HR/>

<A NAME="p19">Page 19</A><br/><br/>

               A short time before Lord H——drove<br/>

               His four foaming horses through St. Omer's grove,<br/>

               A branch of Old Oak, that is true <I>English Wood,</I>
               <br/>

               Went galloping also, to assist if he could<br/>

               His Queen, whose great troubles, and sorrows, and care,<br/>

               Exceeded what mortals can generally bear.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;And a Lady,<A NAME="note5" HREF="#n5">*</A>
 whom History ever will
                  tell,<br/>

               Was a friend to the Queen, if she rose or she fell;<br/>

               Embarked in the cause, without wish to gain,<br/>

               And flew to her mistress with joy and with pain;<br/>

               For she knew the reports, and she heard of the bags<br/>

               That were fill'd with the Oaths of Italians in rags.<br/>

               Then those valuable friends arrived just in time<br/>

               To hear the long speech his lordship did chime;<br/>

               As well as the letters that pass'd between him<br/>

               And Brougham, whose heart was fill'd to the brim.<br/>

            </P>



            <BR/><H4><A NAME="n5" HREF="#note5">[Note *:]</A>
               <P>Lady H.</P>


            </H4>

            
<HR/>

<A NAME="p20">Page 20</A><br/><br/>

            <P>
               But our Gracious Queen Caroline ask'd no advice,<br/>

               She ordered her carriage, was off in a trice;<br/>

               So eager was she to get to her home,<br/>

               That her horses were covered all over with foam.<br/>

               In Calais arrived, that moment she sought<br/>

               If a vessel was ready, or one to be bought;<br/>

               To England she'd come, and at once would declare<br/>

               Such a tale of their arts as wou'd make Johnny stare.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;So great was the hurry of Brittain's sad Queen<br/>

               That she ran up the ropes as a Sailor she'd been;<br/>

               And took instant possession of a vessel, to carry<br/>

               Her and her friends, not one moment to tarry;<br/>

               For she knew that her foes would never consent<br/>

               Her coming to England—their schemes would prevent.<br/>

               As the vessel approached, and the standard was seen,<br/>

               Thousands flock'd to the shore to receive their own Queen;<br/>

               The bustle, confusion, joy, and surprise,<br/>

               Was so great that their spirits did mount to the skies;<br/>

               
<HR/>

<A NAME="p21">Page 21</A><br/><br/>

               No business was done, there was but one thought,<br/>

               That the Queen whom they loved was not to be bought.<br/>

               You can see but the present, for now she is landed;<br/>

               The future will show how her foes are all branded<br/>

               With shame and disgrace—but I must not tell all;<br/>

               Have patience, those figures will come when I call.<br/>

               Now turn to the left, where the Queen goes ashore,<br/>

               To face all the bags they've laid up in store.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;The crouds still increase, the roads are all full,<br/>

               If she'd let them, to London her carriage they'd pull;<br/>

               They know that her heart could feel for the poor<br/>

               If you told a sad tale, of relief you were sure.<br/>

               With shouts of applause they convey her along,<br/>

               Long live the Queen! was the multitude's song,<br/>

               How great my distress I hardly can show,<br/>

               For our Queen had no home, nor no place where to go;<br/>

               Tho' the people are taxed to support them in state<br/>

               That throw away thousands—its hard to relate.<br/>

               
<HR/>

<A NAME="p22">Page 22</A><br/><br/>

               Our Queen has no home—tho' the poor sell their bed<br/>

               To pamper some wretches, whilst they scarcely are fed.<br/>

               But this sprig of Old Oak had a charm that could spread<br/>

               Its leaves all around, and at once be a wood<br/>

               To shelter his Queen: what high honor had he;<br/>

               He wanted no gold, so his conscience was free;<br/>

               His house was surrounded by day and by night,<br/>

               To see their loved Queen was all their delight.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Those demons with speed make a fine bill of fare;<br/>

               She's served with a notice: her lawyers prepare<br/>

               To defend this much injured and high minded Queen<br/>

               From the crimes they invent, but never were seen;<br/>

               And Brougham and Denman, whose talents are rare,<br/>

               Has commenced the defence—all success to the pair!<br/>

               Addresses from all the districts in town<br/>

               Were presented, and by the Lord Mayor in his gown;<br/>

               
<HR/>

<A NAME="p23">Page 23</A><br/><br/>

               And all this assemblage, to make a great show<br/>

The Aldermen joined, with his lordship also,<center><P>                     <P>
   <i>It is highly gratifying to the feelings of the Moral, and Religious, in these
      Kingdoms, to find so many of the respectable, well-informed, and public Characters of
      Distinction in the Community, paying their tribute of Condolence and Respect to their much
      injured Queen: while so many of the Nobility, Gentry, and Clergy, stand aloof, through fear
      of giving offence to the Prosecutor; thereby inflicting a degree of punishment on the
      accused,</i>
   
</P><img src="images/iriswmagic5l.jpg" height="200" width="115"/><br/><a href="images/iriswmagic5m.jpg">[View Larger Image]</a>


                     <P>
                        <i>through proved innocent, even against the conviction of their own consciences,
                           and in the face of the Divine law, and the established Religion of their country. Oh! ye
                           Bishops and Clergy, how will ye answer this at the great Day of Retribution? Never more
                           preach, that Charity covers a multitude of Sins; but that Lust and Malice cover a multitude
                           of Virtues.</i>

                     </P>


                  </P>
</center>

               <br/>

               To offer good wishes, to show their respect,<br/>

               And to pray to our God her ways to direct.<br/>

               
<HR/>

<A NAME="p24">Page 24</A><br/><br/>

               Her enemies now they agree to propose<br/>

               That her rank she may keep wherever she goes,<br/>

               Provided she's off, and will promise to stay<br/>

               Away from her Lord, that she's bound to obey;<br/>

               And whose horror and hatred seem to increase;<br/>

               While his hopes and his views are to get a release.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Tho' the poor are so taxed, yet they still will tax more,<br/>

               They'll force them to pay, and heap their own store;<br/>

               To please their great chief, and to answer their end,<br/>

               The groans of the people to the devil they send;<br/>

               And they'll raise the full sum, fifty thousand a year,<br/>

               To spend as she likes <I>sans</I> shame, and <I>sans</I> fear.<br/>

               This glass can't expose the feelings that rose<br/>

               In the breast of the Queen; tho' you may suppose,<br/>

               What sensations were her's when they offered a bribe<br/>

               They hoped she wou'd take, and rejoice the whole tribe:<br/>

               But Providence gave this much injured Queen<br/>

               A judgment that happily saw thro' this scheme;<br/>

               
<HR/>

<A NAME="p25">Page 25</A><br/><br/>

               She refused them with courage that Innocence gave,<br/>

               Her reply was most steady—her honor she'd save.<br/>

               They departed like dogs with their tails hanging down,<br/>

               That had got a good blow on the top of their <I>crown;</I>
               <br/>

               They marched back again and told what she spoke,<br/>

               And assur'd their employers 'twould prove a bad joke.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;When the ministers saw that their plan was rejected,<br/>

               They call'd in fresh help, and the law is dissected:<br/>

               They bring in new bills, and pass into laws<br/>

               Whatever they want to support their own cause;<br/>

               While the Queen is refused what her council desire,<br/>

               A list of the wretches who are brib'd to conspire.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Here's a fine solemn scene!—I pray do attend;<br/>

               If my glass don't show clear, I'll speedily mend:—<br/>

               See the grand preparation in Westminster Hall<br/>

               To crown our King George—Alas they all fall<br/>

               
<HR/>

<A NAME="p26">Page 26</A><br/><br/>

               Into silence; no trumpets, no drums, and no state<br/>

               Proclaims him a monarch, he waits his wife's fate.<br/>

               The people are queer; and hisses and hoots<br/>

               Might attend the procession—they would not be mutes.<br/>

               See all those gay scenes are now put aside,<br/>

               And England's strong Champion has no need to ride.<br/>

            </P>



            <P>
               &#160;&#160;&#160;&#160;Alas! what a change is under one roof,<br/>

               The Queen's to be tried by villainous proof<br/>

               In a court we supposed would protect all our laws<br/>

               Our ancestors' fought for, and gain'd such applause.—<br/>

               At last the day came, the Peers' are prepar'd,<br/>

               To try their own Queen, who at first had declar'd<br/>

               She'd appear in the house, and hear all the oaths<br/>

               Of villains who swore what decency loaths.—
<HR/>

<A NAME="p27">Page 27</A><br/><br/>

               <center><P>                     <P>
                  <i>This Reign portentous has commenced, with Plots, Conspiracies, Eclipses,
                     Revolutions far and near, Adulteries, Oh! name them not;—but mark the Wrath of Heaven
                     denounced against this Hell conceived Plot; a Plot devised 'gainst Law, Religion, Justice and
                     Humanity.</i>
                  
               </P><img src="images/iriswmagic6l.jpg" height="200" width="115"/><br/><a href="images/iriswmagic6m.jpg">[View Larger Image]</a>


                     <P>
                        <i>'Tis most remarkable there was also an almost total Eclipse of the Sun on that
                           day; as well as the dreadful Storm of Thunder and Lightning, which commenced just as the
                           Attorney-General began to open his case; and which was so alarming as almost to stop the
                           proceedings.—Would to Heaven the Voice had been attended to!!!</i>

                     </P>


                  </P>
</center>

               <br/>

               
<HR/>

<A NAME="p28">Page 28</A><br/><br/>

               The Almighty gave notice their deeds were unjust,<br/>

               For thunder and lightning from Heaven did burst,<br/>

               At the moment the counsel was opening the case,<br/>

               Vengeance divine was denounced in their face.—<br/>

               Her Majesty came to the court in fall state;<br/>

               Her looks were commanding, not dreading her fate;<br/>

               When plac'd in her chair and surrounded by those,<br/>

               Whose talents are equal to puzzle her foes,<br/>

               Such charges were made on the side of the crown<br/>

               As would cast a disgrace on a wretch of the town;<br/>

               And actions and scenes were rehears'd at the bar<br/>

               As will make us despis'd by nations that's far.<br/>

               The case was now open'd in a manner most grave,<br/>

               By Gifford, whose duty pronounc'd him a slave.<br/>

               He began by deploring the vice of the Queen,<br/>

               Who was guilty of crimes which had never been seen:<br/>

               His feelings were hurt, and the court must deplore<br/>

               He must bring her to trial, on her head be the gore.<br/>

               Her minion was blest with a kiss and a smile<br/>

               That belong'd to her Lord—tho' she liv'd in exile.<br/>

               
<HR/>

<A NAME="p29">Page 29</A><br/><br/>

               The King was quite crazy at the thoughts of a wife<br/>

               Being false to her husband—yet did not seek life;<br/>

               That most humble was he and all his desire,<br/>

               Was from her to be free, his blood felt no fire,<br/>

               But what the bad conduct the wife of his heart<br/>

               Had inflicted sure misery—in his soul was the dart;<br/>

               That the shock he sustain'd was too great for a man<br/>

               Whose honor and feeling you hardly can span:<br/>

               That Swiss, and Italians, and Captains of ships,<br/>

               Would prove that Bergami touch'd the Queen's lips:<br/>

               That the proof he'd produce was so damning and clear,<br/>

               That their lordships' must punish, if they'd only give ear<br/>

               To half what those people intended to say,<br/>

               It requir'd no comment—it was clear as the day.<br/>

               After all that he said he'd now call in those<br/>

               Who would swear to the facts, and each vice would disclose<br/>

               
<HR/>

<A NAME="p30">Page 30</A><br/><br/>

               As would frighten your sisters, your daughters, and wives<br/>

               And give them ideas which might cost them their lives.<br/>

               But that was a trifle compar'd to the views<br/>

               The ministers' had in relating the news.—<br/>

               By the laws of this land there is none can appear<br/>

               In a court for divorce, unless its most clear<br/>

               He is free from the crime he accuses his wife,<br/>

               His days must be pass'd in conjugal strife.<br/>

               Lord———was asked could he get a divorce?<br/>

               He boldly replied,—not by law—but by force!<br/>

               Then surely those Lords should sit with clean hands,<br/>

               Their sentence not mix'd with their tenure of lands.<br/>

               No places, no pensions, no political sway<br/>

               Ought to bias their justice, be the parties who may:<br/>

               Nor relation, or comrades, deprav'd to excess,<br/>

               That leave their own wives, and live in a mess<br/>

               
<HR/>

<A NAME="p31">Page 31</A><br/><br/>

               Of open defiance of religion and shame,<br/>

               The wife has her dear, the husband the same.<br/>

               Is this the dispension of laws which resound<br/>

               All over the world for judgment profound.<br/>

               The wife shuts her eyes and receives the dear friend<br/>

               Of her husband, who's blind while his wife he does lend.<br/>

               To soften the cares of the cuckold and fool,<br/>

               Who is glad of pretence to indulge in their rule,<br/>

               I'll show you a few whose actions express<br/>

               Them unfit for their places—tho' rich is their dress.<br/>

               Look strait now in front there appears in this court<br/>

               A Duke, who is famous for loving old port;<br/>

               And some years before at a bar was arraigned<br/>

               For keeping a clerk, for which he was sham'd.<br/>

               See her in a fine bed if you look to the right,<br/>

               While his darling is telling who wishes to fight.<br/>

               This clerk keeps accounts in the very first style,<br/>

               Commissions were sold, they were all on a file:<br/>

               
<HR/>

<A NAME="p32">Page 32</A><br/><br/>

               The Duke lost his place, and from all that was swore,<br/>

               He turned his back on the War Office door.<br/>

               Then mercy and feeling ought certainly claim<br/>

               Some share in his heart to protect, not defame.<br/>

               Not only this point should have weigh'd in his breast,<br/>

               But decency claim'd one short week of rest:<br/>

               He buried his Princess but two days before<br/>

               He appear'd in his seat, to throw a stone more<br/>

               At his sister, his cousin, same blood as his wife,<br/>

               Whose virtues will echo whilst Britons' have life.<br/>

               There's a Marquiss most noble a brave son of Mars;<br/>

               Reflection with interest most horribly jars;<br/>

               Ought his voice give a vote to condemn the Queen?<br/>

               Let him knock at his heart and ask what has been.<br/>

               Does he think that his thousands, throw dust in his eyes,<br/>

               That his conduct's not canvass'd, tho' applause he defies.<br/>

               
<HR/>

<A NAME="p33">Page 33</A><br/><br/>

               Let sympathy teach him we are not divine,<br/>

               That husbands' are faithless, and then draw a line<br/>

               That will reach from the park to a palace so fine,<br/>

               Let his reason and conduct in unison chime.<br/>

               But were I to tell of the failing of those<br/>

               Who sit to give sentence, my box you would close;<br/>

               And soon the fine sight of a cunning man's treasure<br/>

               That by magic is pil'd, while he follows his pleasure;<br/>

               They say it's so heavy it would surely break down<br/>

               Hertford's old bridge, should it pass to that town.<br/>

               But I must take a peep at all the Italians<br/>

               Who arriv'd in this City the filthy rascalions:<br/>

               They're the same that great Gifford had told in his speech,<br/>

               Would swear to the facts and stick like a leech.<br/>

               The first I'll present is Majocchi so fam'd<br/>

               And Non mi Ricordo he justly is nam'd:<br/>

               He went through his lesson and had it by rote,<br/>

               If you dodg'd him a bit not a word could he quote,<br/>

               
<HR/>

<A NAME="p34">Page 34</A><br/><br/>

               But Non mi Ricordo was echoed about,<br/>

               The children repeat it at school when they pout:<br/>

               The pillory surely is still in its place,<br/>

               This fellow's entitled to have a long lease;<br/>

               And to let his possession be certain and sure<br/>

               Put him in for an hour, in the end it may cure:<br/>

               It will teach these Italians that England does prize<br/>

               Both honor and truth, and punishes lies.<br/>

               Here's a sight that will hurt you
 feelings I know,<br/>

               The poor how distress'd, standing all in a row;<br/>

               While Captains' of ships (Italians I mean)<br/>

               Are rewarded with sums it's a shame for to name:<br/>

               They'd swear all their lives, and the lives of the Nation,<br/>

               Be absolv'd by their Priests, and by all their persuasion.<br/>

               Then a gay brunet Swiss, Demont is her name,<br/>

               Well known in most houses of nocturnal fame:<br/>

               She appears at this bar with her usual composure,<br/>

               In order to make her important disclosure,<br/>

               
<HR/>

<A NAME="p35">Page 35</A><br/><br/>

               Thro' revenge and her interest she makes out a case,<br/>

               That would blacken the Devil, if he had a white face.<br/>

               She answers all questions her counsel propose,<br/>

               When the others cross question there's nothing she knows.<br/>

               Her cant and her lies are all at a stand,<br/>

               When the letters appear, penn'd by her own hand;<br/>

               She wrote to her sister, also to the Queen,<br/>

               Entreated forgiveness, for wicked she'd been:<br/>

               She begg'd that her sister might still keep her place,<br/>

               And hop'd for her Majesty's, favor and grace.<br/>

               When Williams cross question'd, you wrote of the Queen,<br/>

               And prais'd her for virtues that rarely were seen;<br/>

               You express'd that her conduct was chaste and correct,<br/>

               And sent off the letter your heart did direct;<br/>

               How came you to dictate an epistle so clear,<br/>

               So full of encomiums? you were under no fear.<br/>

               
<HR/>

<A NAME="p36">Page 36</A><br/><br/>

               'Twas a double entendre between sister and me,<br/>

               I'd two places in view,—one offer'd a fee:<br/>

               A proposal was made to accuse the Princess<br/>

               Of intrigueing and folly, of vice to excess;<br/>

               So I thought if it fail'd, I would not lose all,<br/>

               I'd come back again to the Princess's hall.<br/>

               Oh! may all those wretches who play this false game,<br/>

               Be always expos'd to derision and shame.<br/>

               The rest of the crew sung a second to those,<br/>

               The leaders' came first, and with oaths to depose<br/>

               Such a medley of trash, of nonsense and lies,<br/>

               That reason must say your evidence dies.<br/>

               Now all this burlesque of witnesses end,<br/>

               The Solicitor rises their oaths to defend;<br/>

               He declares the Italians are all men of sense,<br/>

               What they say must be minded, and not the defence:<br/>

               That their proof was as clear as the sun at noon day,<br/>

               No interest induced them, they would not take pay.<br/>

               
<HR/>

<A NAME="p37">Page 37</A><br/><br/>

               Among all the things they produc'd and had sworn,<br/>

               The Queen bought a chain her love to adorn;<br/>

               That the witness had prov'd the Queen brush'd a chair,<br/>

               For Bergami to sit in, he appear'd all her care;<br/>

               That some of the party were ready to faint<br/>

               When they saw such a scene, no pencil could paint:<br/>

               That Bergami had slept in a room, had a door<br/>

               Could open at pleasure on the Princess's floor.<br/>

               That the Queen must be guilty, 'twas always a rule,<br/>

               That the King does no wrong, be he wise or a fool:<br/>

               That one of the parties must always give way,<br/>

               If the wife does her duty, she'd surely obey;<br/>

               And bear all the scandal attach'd to her name,<br/>

               Because it was proper his cause he should gain.<br/>

               That their Lordships' no doubt would decide on this case,<br/>

               And pass such a sentence—that each kept their place:<br/>

               
<HR/>

<A NAME="p38">Page 38</A><br/><br/>

               Tho' the Ministers' now don't give cabinet dinners,<br/>

               They're engag'd in a game, and hope to be winners;<center><P><img src="images/iriswmagic7l.jpg" height="200" width="115"/><br/><a href="images/iriswmagic7m.jpg">[View Larger Image]</a>
                     <P>
                        <i>Ask them whose lustful purpose it was to serve? whose plans to secure? when
                           projected, contrived, and planned? Ask them, if poor Old George's Knell was not the signal
                           for attack? shew them the dreadful promise of result, and then to Dinner with what appetite
                           they may.</i>

                     </P>


                  </P>
</center>

               <br/>

               Their time's so employ'd to destroy a good name,<br/>

               That their appetite's gone as well as their fame.<br/>

            </P>



            
<HR/>

<A NAME="p39">Page 39</A><br/><br/>

            <P>
               &#160;&#160;&#160;&#160;At present thus stands this affair, that's the cause<br/>

               Of emotions that's sanctioned by public applause.<br/>

               But I've promised to show you what now is to come:<br/>

               Look! the people are dancing to the sound of the drum;<br/>

               For the Queen is acquitted in spite of the oaths<br/>

               Of wretches who live by the lies they depose;<br/>

               The shouts of the people drown their infamous voice,<br/>

               The witnesses speak, and all England rejoice.<br/>

               The Queen is acquitted! my glass tells most sure;<br/>

               The people are happy, from rich to the poor;<br/>

               Then Britons protect and defend her just cause,<br/>

               You have daughters and wives—beware of new laws.<br/>

            </P>



         </div>



         
<div>
            
<HR/>

<A NAME="p40">Page 40</A><br/><br/>

            
<H2>[Letters.]</H2>


            <P>
               <i>The Publisher thinks it perfectly consonant to the spirit and intention of the
                  preceding Poem, to add the two following Letters; and as any attempt of his to introduce them would
                  appear contemptible, after reading the eloquent manner, the argumentative and convincing language used
                  by Mr. Brougham, in introducing them to the House of Peers in his summing up—a Speech, declared by the
                  House generally, to be the most masterly, in every point of view, ever delivered in that house: take
                  it, therefore, in his words:—</i>

            </P>


            <P>
               
                  
<HR width="50%"/>

                     
<div>
                        
<div>
                           
<H2>[Speech]</H2>


                           
                              "MY LORDS,

                           

                           <P>"I now hold in my hand a document of inestimable value—a document which I cannot behold
                              without awaking in my bosom some feelings of regret at the melancholy recollection, that
                              the venerable Sovereign, whose hand had traced it, was now no more. But this his recorded
                              opinion proves how high was the opinion which he entertained of the person whom he thus
                              affectionately addressed; whom he, who was no inconsiderable judge of the human heart,
                              knew best of all, and whom he, of all her family, most duly estimated,
<HR/>

<A NAME="p41">Page 41</A><br/><br/>
most justly appreciated. This document, which he would read to them, was a letter from
                              our late venerable and respected Sovereign GEORGE III. to his daughter-in-law, the
                              PRINCESS OF WALES, and was dated
                                 
<HR width="50%"/>

                                    
<div>
                                       
<div>
                                          
<H2>[Letter.]</H2>


                                          
                                             <P>
                                                
                                                   <i>"Windsor Castle, November</i>
 13, 1804.

                                             </P>


                                             "MY DEAREST DAUGHTER-IN-LAW AND NIECE,

                                          

                                          <P>"Yesterday I and the rest of my family had an interview with the Prince of
                                             Wales, at Kew. Care was taken on all sides to avoid all subjects of
                                             altercation or explanation, consequently the conversation was neither
                                             instructive nor entertaining; but it leaves the Prince of Wales in a
                                             situation to show whether his desire to return to his family is only verbal
                                             or real, which time alone can show. I am not idle in my endeavours to make
                                             inquiries that may enable me to communicate some plan for the advantage of
                                             the dear child. You and I with so much reason must interest ourselves, and
                                             its effecting my having the happiness of living with you is no small
                                             incentive to my forming some idea on the subject; but you may depend upon
                                             their not being decided upon without your thorough and cordial
                                             concurrence—for your authority, as mother, it is my object to support.</P>


                                          "Believe me, at all times, my dearest Daughter-in-law and Niece, your
                                             most affectionate Father-in-law and Uncle,

                                          
                                             <br/>

                                             "GEORGE R."

                                          

                                       </div>



                                    </div>

                                 

                              

                           </P>


                           <P>"That was the language of that great and good
<HR/>

<A NAME="p42">Page 42</A><br/><br/>
man. I might now read to
                              your Lordships a letter from his illustrious successor—not in the same tone, not in the
                              same confidence, not in language of the same regard, but yet by no means of any desire
                              harshly to treat her Royal Highness. I allude, my Lords, to a letter which has often been
                              before your Lordships in other shapes, and it is not necessary for me to repeat it here."</P>


                           <P>The House expressing a wish that the letter should be read—Mr. BROUGHAM read as
                                 follows:—
                                 
<HR width="50%"/>

                                    
<div>
                                       
<div>
                                          
<H2>[Letter.]</H2>


                                          
                                             <P>
                                                
                                                   <i>"Windsor Castle, April</i>
 30, 1796.

                                             </P>


                                             "MADAM,

                                          

                                          <P>"As Lord Cholmondeley informs me, that you wish I would define in writing,
                                             the terms upon which we are to live, I shall endeavour to explain myself
                                             upon that head with as much clearness and with as much propriety as the
                                             nature of the subject will admit. Our inclinations are not in our power,
                                             nor should either of us be held answerable to the other, because nature has
                                             not made us suitable to each other. Tranquil and comfortable society is,
                                             however, in our power; let our intercourse, therefore, be restricted to
                                             that, and I will distinctly subscribe to the condition which you required
                                             through Lady Cholmondeley, that even in the event of any accident happening
                                             to my daughter, which I trust Providence in its mercy will avert, I shall
                                             not infringe the terms of the restriction, by proposing at<pb id="p43"                                                 n="43"/>any period, a connexion of a more particular nature. I shall now
                                             finally close this disagreeable correspondence, trusting, that as we have
                                             completely explained ourselves to each other, the rest of our lives will be
                                             passed in uninterrupted tranquillity.</P>


                                          
                                             "I am, Madam, with great truth, very sincerely your's,

                                             <br/>

                                             (Signed) "GEORGE P."

                                          

                                       </div>



                                    </div>

                                 

                              

                           </P>


                           <P>"My Lords, I do not call this a letter of license, as it has been termed. It is, however,
                              such a letter as was calculated to remove all suspicion from the mind of the person who
                              received it, that her conduct would ever become the object of unceasing, unsparing, most
                              unscrupulous scrutiny."</P>


                        </div>



                     </div>

                  

               

            </P>


         </div>



         
<div>
            
<HR/>

<A NAME="p44">Page [44]</A><br/><br/>

            
<H2>EPIGRAMS.</H2>


            
<div>
               
<H2>
                  <i>ON THE QUEEN.</i>

               </H2>


               <P>
                  How little our ancestors' thought about gold,<br/>

                  Once farthings were coin'd, and for guineas were sold,<br/>

                  But the coin that is now the people's delight<br/>

                  Is a bright half-crown piece, that is dear in their sight.<br/>

               </P>



            </div>

            
<div>
               
<H2>
                  <i>ON THE QUEEN'S INNOCENCE.</i>

               </H2>


               <P>
                  When the Queen makes her innocence fully appear,<br/>

                  What magic she'll have, how her foes will all fear;<br/>

                  At her presence a castle shall fall at her feet;<br/>

                  And a pool, that now foams, shall be sunk six feet deep:<br/>

               </P>



            </div>

            
<div>
               
<H2>
                  <i>On the MINISTERS' REFUSING the QUEEN'S PLATE.</i>

               </H2>


               <P>
                  From the reason now given to refuse the Queen's plate,<br/>

                  Tho' Ministers' conscience are working of late;<br/>

                  It's hop'd they'll return all the gold they have spent,<br/>

                  That belongs to the Country,—who says it was lent<br/>

               </P>



            </div>

         </div>



         <BR/>
            <i>Printed by S. W. FORES,</i>
 41, <i>Piccadilly.</i>

         

      </div>

   


<HR/>
</BODY>
</HTML>
